package lesson_5

const val LOGIN = "Zaphod"
const val PASSWORD = "PanGalactic"

fun main() {

    println(
        """
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - 
        приветствовать вас на борту корабля "Heart of Gold". [вздыхает...] 
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. 
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent()
    )

    print("Логин: ")
    val userLogin = readln()

    if (userLogin != LOGIN) {
        println("Похоже вас нет в системе... Вы хотите зарегистрироваться?")
    } else {
        println("Ого... Вы есть в базе данных... А пароль-то помните?")
        print("Пароль: ")
        val userPassword = readln()
        if (userPassword == PASSWORD) {
            println(
                """
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
                Пользователь "$LOGIN", вам разрешено входить на борт корабля "Heart of Gold". 
                Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
                [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent()
            )
        } else println("...")
    }
}