package lesson_5

//Калькулятор топлива
//
//Программа должна рассчитывать стоимость топлива для поездки в зависимости от расхода автомобиля
// и текущей цены на бензин.
//
//Запроси следующие данные через консоль. Все данные должны записываться в переменные типа Float или Double:
//
//- Расстояние поездки (в километрах);
//
//- Расход топлива на 100 км (в литрах);
//
//- Текущую цену за литр топлива.
//
//Сначала рассчитай общее количество литров топлива, которое потребуется для поездки по следующей формуле:
// Топливо = (расстояние * расход на 100 км) / 100.
//
//Затем рассчитай общую стоимость топлива по формуле: Стоимость = топливо × цена за литр.
//
//Выведи в консоль общее количество необходимого топлива и итоговую стоимость поездки,
// округлив её до двух знаков после запятой.

fun main() {

    print("Введите расстояние поездки (км): ")
    val travelDistance = readln().toFloat()

    print("Введите расход топлива на 100 км (л): ")
    val fuelConsumption = readln().toFloat()

    print("Введите текущую цену за литр топлива: ")
    val fuelPrice = readln().toFloat()

    val fuelVolume = travelDistance * fuelConsumption / 100
    val fuelCost = fuelVolume * fuelPrice

    println("Необходимо $fuelVolume л топлива. Конечная цена: %.2f".format(fuelCost))

}